<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="MultipleOutputHelper.ttinclude" #>
<#@ import namespace="System"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	string solutionsPath = Host.ResolveAssemblyReference("$(SolutionDir)");  
    string projectPath = Host.ResolveAssemblyReference("$(ProjectDir)");  
	var path = solutionsPath+@"Quick.Data\Entities\Sys";
    var files = System.IO.Directory.GetFiles(path, "*.cs");
#>
/* ==============================================================================
* 命名空间：Quick.Web.Controllers
* 类 名 称：UnityController
* 创 建 者：Qing
* 创建时间：2018-06-18 11:33:07
* CLR 版本：4.0.30319.42000
* 保存的文件名：UnityController
* 文件版本：V1.0.0.0
*
* 功能描述：N/A
*
* 修改历史：
*
*
* ==============================================================================
*         CopyRight @ 班纳工作室 2018. All rights reserved
* ==============================================================================*/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using Quick.IService;

namespace Quick.Web.Controllers
{
    public class UnityController : BaseController
    {
<#
	foreach (var filePath in files)
    {
		var file = new FileInfo(filePath);
		var item = file.Name.Replace(".cs",string.Empty);
#>
		
        public I<#=item#>Service <#=item#>Service { get; set; }

<#}#>

    }
}