<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)\Quick.Data\bin\Debug\Quick.Data.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Quick.Data" #>
<#@ import namespace="Quick.Data.Entities.Sys" #>
<#@ import namespace="Quick.Data.Infrastructure" #>
<#@ output extension=".cs" #>
/* ==============================================================================
* 命名空间：Quick.Web.Controllers
* 类 名 称：UnityController
* 创 建 者：Qing
* 创建时间：2018-06-18 11:33:07
* CLR 版本：4.0.30319.42000
* 保存的文件名：UnityController
* 文件版本：V1.0.0.0
*
* 功能描述：N/A
*
* 修改历史：
*
*
* ==============================================================================
*         CopyRight @ 班纳工作室 2018. All rights reserved
* ==============================================================================*/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using Quick.Services.IService;
using Microsoft.Practices.Unity;

namespace Quick.Web.Controllers
{
    public class UnityController : BaseController
    {
		[Dependency]
        protected ISiteConfigService ConfigService { get; set; }

<#var entity = new EntityClassInfo();
foreach(var item in entity.EntitiesList)
{#>
		[Dependency]
        protected I<#=item#>Service <#=item.Replace("Sys","")#>Service { get; set; }

<#}#>

    }
}