<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="MultipleOutputHelper.ttinclude" #>
<#@ import namespace="System"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	string solutionsPath = Host.ResolveAssemblyReference("$(SolutionDir)");  
    string projectPath = Host.ResolveAssemblyReference("$(ProjectDir)");  
	var path = projectPath+@"\Entities\Sys";
    var files = System.IO.Directory.GetFiles(path, "*.cs");
#>
using Quick.Data.Entities.Sys;


namespace Quick.Data.Repository
{
	public class Temp
	{
<#
	foreach (var filePath in files)
    {
		var file = new FileInfo(filePath);
		var name = file.Name.Replace(".cs",string.Empty);
#>
		/// <summary>
        /// <#=name#>
        /// </summary>
        public <#=name#> <#=name.Replace("lbk_",string.Empty)#> { get; set; }
<#
	}
#>
	}
}