<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)\Quick.Data\bin\Debug\Quick.Data.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Quick.Data" #>
<#@ import namespace="Quick.Data.Entities.Sys" #>
<#@ import namespace="Quick.Data.Infrastructure" #>
<#@ output extension=".config" #>
<?xml version="1.0" encoding="utf-8"?>
<!-- 
	* ==============================================================================
	* 命名空间：Quick.Web
	* 类 名 称：unity.config
	* 创 建 者：Qing
	* 创建时间：2018-05-28 15:54:52
	* CLR 版本：4.0.30319.42000
	* 保存的文件名：unity.config
	* 文件版本：V1.0.0.0
	*
	* 功能描述：N/A 
	*
	* 修改历史：
	*
	*
	* ==============================================================================
	*         CopyRight @ 班纳工作室 2018. All rights reserved
	* ==============================================================================
-->
<unity xmlns="http://schemas.microsoft.com/practces/2010/unity">
  <assembly name="Quick.Data" />
  <namespace name="Quick.Data.IService" />
  <namespace name="Quick.Data.Service" />
  <namespace name="Quick.Data.IRepository" />
  <namespace name="Quick.Data.Repository" />
  <containers>
    <container name="defaultContainer">
      <!--<register type="ISysUserRepository" mapTo="SysUserRepository" />-->
	      <register type="ISiteConfigRepository" mapTo="SiteConfigRepository" />
		    <register type="ISiteConfigService" mapTo="SiteConfigService" />	
<#
var entity = new EntityClassInfo();
foreach(var item in entity.EntitiesList)
{#>
	      <register type="I<#=item#>Repository" mapTo="<#=item#>Repository" />
<#}#>
    </container>
  </containers>
</unity>