<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)\Quick.Data\bin\Debug\Quick.Data.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Quick.Data" #>
<#@ import namespace="Quick.Data.Entities" #>
<#@ import namespace="Quick.Data.Infrastructure" #>
<#@ output extension=".cs" #>
/* ==============================================================================
* 命名空间：Quick.Services.Service
* 类 名 称：QuickService
* 创 建 者：Qing
* 创建时间：2018-05-28 15:54:52
* CLR 版本：4.0.30319.42000
* 保存的文件名：QuickService
* 文件版本：V1.0.0.0
*
* 功能描述：N/A 
*
* 修改历史：
*
*
* ==============================================================================
*         CopyRight @ 班纳工作室 2018. All rights reserved
* ==============================================================================*/


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Quick.Data.Entities.Sys;
using Quick.Services.IService;

namespace Quick.Services.Service
{
<#
var entity = new EntityClassInfo();
foreach(var item in entity.EntitiesList)
{#>
	public partial class <#=item#>Service : BaseService<<#=item#>>, I<#=item#>Service
	{
		public override void SetCurrentRepository()
        {
            this.CurrentRepository = this.CurrentDbSession.<#=item#>Repository; // 这里的this是表示,这个是从基类里面集成来的
        }
	}

<#}#>
}